{
  "GenshinDataPath": "D:\\Repos\\GenshinData",
  "OutputPath": "D:\\Repos\\GenshinWords",
  "ConverterAll": false,
  "ExcelBinOutputs": [
    "AchievementExcelConfigData.json",
    "AchievementGoalExcelConfigData.json",
    "AnimalDescribeExcelConfigData.json",
    "AvatarCostumeExcelConfigData.json",
    "AvatarExcelConfigData.json",
    "AvatarFlycloakExcelConfigData.json",
    "AvatarSkillExcelConfigData.json",
    "AvatarTalentExcelConfigData.json",
    "BattlePassScheduleExcelConfigData.json",
    "BookSuitExcelConfigData.json",
    "ChapterExcelConfigData.json",
    "CompoundExcelConfigData.json",
    "CookRecipeExcelConfigData.json",
    "DailyTaskExcelConfigData.json",
    "FetterInfoExcelConfigData.json",
    "FungusNameExcelConfigData.json",
    "FurnitureSuiteExcelConfigData.json",
    "HomeWorldAreaComfortExcelConfigData.json",
    "HomeWorldComfortLevelExcelConfigData.json",
    "HomeWorldFurnitureExcelConfigData.json",
    "MaterialCodexExcelConfigData.json",
    "MaterialExcelConfigData.json",
    "MonsterDescribeExcelConfigData.json",
    "NewActivityEntryConfigData.json",
    "ProudSkillExcelConfigData.json",
    "ReliquaryExcelConfigData.json",
    "ReputationQuestExcelConfigData.json",
    "TeamResonanceExcelConfigData.json",
    "TowerScheduleExcelConfigData.json",
    "TrialAvatarActivityDataExcelConfigData.json",
    "TutorialCatalogExcelConfigData.json",
    "ViewCodexExcelConfigData.json",
    "WeaponExcelConfigData.json",
    "WorldAreaConfigData.json"
  ]
}